# Medical-MVC

./: MedicalMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MedicalMVC/: Dockerfile  MedicalMVC.csproj  Program.cs  appsettings.json
MedicalMVC/Areas/Admin/: _ViewImports.cshtml
MedicalMVC/Context/: ApplicationDbContext.cs
MedicalMVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MedicalMVC/Enum/: State.cs  StatusCode.cs
MedicalMVC/Initializers/: Initializer.cs
MedicalMVC/Migrations/: 20240627214126_first.Designer.cs  20240627214126_first.cs  ApplicationDbContextModelSnapshot.cs
MedicalMVC/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductPhoto.cs  Request.cs  User.cs
MedicalMVC/Models/BaseModel/: Base.cs
MedicalMVC/Response/: BaseResponse.cs  IBaseResponse.cs  PagedResponse.cs
MedicalMVC/Services/Implementations/: CategoryService.cs  ProductService.cs  RequestService.cs  UserService.cs
MedicalMVC/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IRequestService.cs  IUserService.cs
MedicalMVC/Validation/: AccountVMValidation.cs  ConfirmVMValidation.cs  ContactValidation.cs  CreateCategoryVMValidation.cs  RequestViewModelValidator.cs
MedicalMVC/ViewModel/Accounts/: AccountVM.cs
MedicalMVC/ViewModel/Categories/: CreateCategoryVM.cs
MedicalMVC/ViewModel/Products/: ConfirnViewModel.cs  GetAllVM.cs  IndexHomeVM.cs  RequestViewModel.cs
MedicalMVC/Views/: _ViewImports.cshtml
MedicalMVC/Views/Account/: login.cshtml
MedicalMVC/Views/Home/: Contact.cshtml  Index.cshtml
MedicalMVC/Views/Product/: bystate.cshtml  (+3 more)
(+12 files in other folders)
